# Chiron

./: .gitignore  AGENT.md  GEMINI.md  README.md  docker-compose.yml  setup-server.sh
.github/workflows/: deploy.yml
chiron-back/: .gitignore  package-lock.json  pom.xml
chiron-back/scripts/: translate_exercises.py
chiron-back/src/main/java/com/kronos/chiron/: ChironApplication.java
chiron-back/src/main/java/com/kronos/chiron/ai/: ChironAgent.java  MemoryTools.java  NutritionTools.java  ProgrammeExerciceSpec.java  RecoveryTools.java  WorkoutTools.java
chiron-back/src/main/java/com/kronos/chiron/config/: ChironConfig.java  OpenApiConfig.java
chiron-back/src/main/java/com/kronos/chiron/controller/: AgoraController.java  AuthenticationController.java  ChatController.java  EtatJournalierController.java  ExerciceDefinitionController.java  GlobalExceptionHandler.java  JournalController.java  NutritionController.java  PerformanceController.java  ProfileController.java  ProfileSetupController.java  ProgrammeController.java  SettingsController.java
chiron-back/src/main/java/com/kronos/chiron/dto/: DegressifDto.java  ExerciceDefinitionDto.java  ExerciceDto.java  ExercisePerformanceDto.java  PerformanceRecordDto.java  PerformanceSummaryDto.java  ProfileDto.java  SeanceDto.java  SeanceSummaryDto.java  SerieDto.java  UserProfileSetupDto.java
chiron-back/src/main/java/com/kronos/chiron/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
chiron-back/src/main/java/com/kronos/chiron/dto/settings/: ChangeEmailRequest.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  ForgotPasswordRequest.java  ResetPasswordRequest.java  UserInfoResponse.java
chiron-back/src/main/java/com/kronos/chiron/entity/: ChironMemoryNote.java  Degressif.java  EtatJournalier.java  Exercice.java  ExerciceDefinition.java  ExerciseType.java  MemoryNoteType.java  MuscleGroup.java  NiveauDifficulte.java  NiveauExperience.java  ObjectifPrincipal.java  PasswordResetToken.java  PerformanceRecord.java  PerformanceTier.java  Role.java  Seance.java  Serie.java  Sexe.java  TypeEquipement.java  Utilisateur.java
chiron-back/src/main/java/com/kronos/chiron/mapper/: SeanceMapper.java
chiron-back/src/main/java/com/kronos/chiron/nutrition/: NutritionLinkStatus.java  NutritionService.java  OlympusClient.java  OlympusTokenService.java
chiron-back/src/main/java/com/kronos/chiron/repository/: ChironMemoryNoteRepository.java  EtatJournalierRepository.java  ExerciceDefinitionRepository.java  ExerciceRepository.java  PasswordResetTokenRepository.java  PerformanceRecordRepository.java  SeanceRepository.java  UtilisateurRepository.java
chiron-back/src/main/java/com/kronos/chiron/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebMvcConfig.java
chiron-back/src/main/java/com/kronos/chiron/service/: AuthenticationService.java  ChironService.java  EmailService.java  ExerciceDefinitionService.java  JournalService.java  MemoryNoteService.java  PerformanceService.java  ProfileService.java  ProgrammeService.java  RecoveryService.java  SettingsService.java
chiron-back/src/main/java/com/kronos/chiron/util/: ExerciceDataImporter.java
chiron-back/src/main/resources/: application.yml
chiron-back/src/main/resources/db/migration/: V0__baseline.sql  V10__add_image_columns.sql  V16__add_exercice_nom_trgm_index.sql  V17__add_exercice_definition_usage_count.sql  V18__seed_exercise_popularity.sql  V19__add_email_to_utilisateur.sql  V1__add_profile_columns_to_utilisateur.sql  V20__add_password_reset_token.sql  V21__add_seance_display_order.sql  V22__fix_degressif_id_type.sql  V23__add_exercice_display_order.sql  V24__fr_translations_exercises.sql  V25__add_olympus_link.sql  V26__add_user_profile_fields.sql  V27__add_memory_notes.sql  V28__add_etat_journalier.sql  V2__add_role_and_coaches.sql  V3__init_admin_accounts.sql  V4__fix_is_modele_bug.sql  V5__add_degressif_table.sql  V6__add_performance_records.sql  V7__add_exercice_definition.sql  V8__add_definition_fk_to_exercice.sql  V9__seed_exercice_definition.sql
chiron-back/src/test/java/com/kronos/chiron/ai/: WorkoutToolsTest.java
chiron-back/src/test/java/com/kronos/chiron/controller/: AgoraControllerTest.java  AuthenticationControllerTest.java  ChatControllerTest.java  ExerciceDefinitionControllerTest.java  JournalControllerTest.java  PerformanceControllerTest.java  ProfileControllerTest.java  ProgrammeControllerTest.java
chiron-back/src/test/java/com/kronos/chiron/entity/: ExerciseTypeTest.java  PerformanceTierTest.java  UtilisateurTest.java
chiron-back/src/test/java/com/kronos/chiron/mapper/: SeanceMapperTest.java
chiron-back/src/test/java/com/kronos/chiron/migration/: FlywaySchemaValidationTest.java
chiron-back/src/test/java/com/kronos/chiron/repository/: ExerciceDefinitionRepositoryTest.java  ExerciceRepositoryTest.java  PerformanceRecordRepositoryTest.java  SeanceRepositoryTest.java  UtilisateurRepositoryTest.java
chiron-back/src/test/java/com/kronos/chiron/security/: JwtServiceTest.java
chiron-back/src/test/java/com/kronos/chiron/service/: AuthenticationServiceTest.java  ExerciceDefinitionServiceTest.java  JournalServiceTest.java  PerformanceServiceTest.java  ProfileServiceTest.java  ProgrammeServiceTest.java
chiron-back/src/test/java/com/kronos/chiron/util/: ExerciceDataImporterTest.java
chiron-back/src/test/resources/: application-schema-it.yml  application.yml
chiron-front/: README.md  angular.json  capacitor.config.ts  package-lock.json  package.json
chiron-front/android/app/: build.gradle
chiron-front/public/: manifest.webmanifest
chiron-front/src/: index.html  styles.css
chiron-front/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
chiron-front/src/app/security/: auth.guard.ts  auth.interceptor.ts
chiron-front/src/app/service/: auth.service.ts  chiron-api.spec.ts  chiron-api.ts
chiron-front/src/app/shared/: exercise-filters.ts  exercise-forms.ts  (+1 more)
chiron-front/src/environments/: environment.prod.ts  environment.ts
(+54 files in other folders)
